<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes change-bg-color {
            from {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 50px;
                left: 50px;
            }

            50% {
                top: 100px;
                left: 0px;
            }

            75% {
                top: 50px;
                left: -50px;
            }

            to {
                top: 0px;
                left: 0px;
            }
        }

        .container {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            animation: 1s infinite linear change-bg-color;
            background-color: red;
            position: relative;
        }

        @keyframes timmer {
            to {
                transform: rotate(360deg);
            }
        }

        .timmer {
            position: relative;
            width: 100px;
            height: 1px;
            left: 100px;
            top: 100px;
            background-color: red;
            animation: 10s linear infinite timmer;
            transform-origin: 0 0;
        }

    </style>
</head>
<body>

    <div class="timmer"></div>

</body>
</html>