<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .parent{
            margin-top: 10px;
            width: 300px;
            height: 300px;
            background-color: black;
            /* float: left; */
            /* position: absolute */
            /* display: inline-block */
            /* border: 1px solid green; */
            overflow: hidden;
        }
        .child {
            width: 100px;
            height: 200px;
            margin-top: 20px;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
        </div>
    </div>
</body>
</html>