
<!-- Flexiable layout demo-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            width: 60%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            border: 1px dashed;
            padding: 3px;
        }
        .container1 div {
            border: 1px red dashed;
            margin: 0px 3px;
        }

        .container2 {
            display: flex;
            height: 100px;
            border: 1px dashed;
            justify-content: center;
            align-items: center;
        }
        .container2 div {
            background-color: green;
            width: 100px;
        }

        .container3 {
            width: 80%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            border: 1px dashed;
            padding: 3px;
        }
        .container3 div {
            border: 1px red dashed;
            margin: 0px 3px;
        }
        .feed {
            display: inline-block;
        }
        .feed .container {
            display: flex;
            justify-content: space-between;
        }
        .feed .container .image {
            width: 30vw;
            height: 20vw;
            background-image: url(http://inews.gtimg.com/newsapp_ls/0/12383460877_150120/0);
            background-size: cover;
        }
        .feed .container .text-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-right: 5px;
        }
        .feed .container .text-content .title {
            line-clamp: 3;
        }
        ul {
            margin: 0px;
            padding: 0px;
        }
        ul li {
            list-style: none;
            padding: 5px;
        }

        .container4 {
            width: 60%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            border: 1px dashed;
            padding: 3px;
        }
        .container4 div{
            border: 1px red dashed;
            margin: 0px 3px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="flex-box">this is a flexiable demo</div>
        <div class="flex-box">this is a flexiable demo</div>
        <div class="flex-box">this is a flexiable demo</div>
        <div class="flex-box">this is a flexiable demo</div>
        <div class="flex-box">this is a flexiable demo</div>
    </div>

    <p>内容水平垂直居中</p>
    <div class="container2">
        <div>这是一个居中元素</div>
    </div>

    <div class="container3">
        <div class="flex-box">this is a flexiable demo</div>
        <div class="flex-box">this is a flexiable </div>
        <div class="flex-box">this is a </div>
        <div class="flex-box">this is </div>
        <div class="flex-box">this is </div>
    </div>

    <p>下面测试flex的默认值：即flex:intinal;即表示弹性元素只能缩小，不能增大。相当于flex: 0 1 auto;</p>
    <div class="container4">
        <div class="flex-box">this is a flexiable demo</div>
        <div class="flex-box">this is a flexiable </div>
        <div class="flex-box">this is a </div>
        <div class="flex-box">this is </div>
        <div class="flex-box">this is </div>
    </div>
    
    <p>信息流左文右图布局</p>

    <ul>
        <li>
            <a class="feed">
                <div class="container">
                    <div class="text-content">
                        <div class="title">香港知名女星疑挺暴徒，这个角色换人了！</div>
                        <div>南国今报</div>
                    </div>
                    <div class="image">
                    </div>
                </div>
            </a>
        </li>
    </ul>
    <p style="with: 100%;height: 1000px;border: 1px red solid">
        测试debounce和throttle用
    </p>

    <p>display:flex与display:inline-flex的区别</p>
    <style>
        #flex1 {
            display: flex;
            border: 1px solid blue;
        }
        #flex1 > *{
            border: 1px dashed black;
            margin: 0 10px;
        }
        #flex2 {
            display: inline-flex;
            border: 1px solid blue;
            height: 30px;
        }
        #flex2 > *{
            border: 1px dashed black;
            margin: 0 10px;

        }
        #flex2 p:first-child {
            height: 50px;
        }
    </style>
    <div id="flex1">
        <p>hahahhaha</p>
        <p>hahahahaaaaaaa</p>
        <span>yyyyyyyy</span>
    </div>
    <div id="flex2">
        <p>hahahhaha</p>
        <p>hahahahaaaaaaa</p>
        <span>yyyyyyyy</span>
    </div>

</body>
<script>
    // 节流实现，
    var throttle = function (callback, interval) {
        var timmer = null;
        // 实际回调，调用的此函数
        return function () {
            if (!timmer) {
                timmer = setTimeout(function () {
                    // 在这个回调中调用就需要给callback提前绑定好this值
                    callback();
                    clearTimeout(timmer);
                    timmer = null;
                }, interval);
            }
        };
    };
    var fn = function(a) {
        console.log('callback ', a);
    };

    var debounce = function(callback, delay) {

        var timmer = null;
        return function () {
            if (timmer) {
                clearTimeout(timmer);
            }
            timmer = setTimeout(function () {
                callback();
            }, delay);
        };
    };

    // window.addEventListener('scroll', throttle(fn, 500));
    window.addEventListener('scroll', debounce(fn.bind(null, 'debounce'), 200));
</script>


</html>